{
  "name": "remote-compiler",
  "version": "0.0.0",
  "description": "Restful API to run code",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gregfrasco@github.com/hicsail/remote-compiler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hicsail/remote-compiler/issues"
  },
  "homepage": "https://github.com/hicsail/remote-compiler#readme",
  "dependencies": {
    "async": "^2.5.0",
    "child_process": "^1.0.2",
    "hapi": "^16.4.3",
    "joi": "^10.6.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
